{
  "Typescript React Function Component": {
    "prefix": "fc",
    "body": [
      "import React from 'react'",
      "",
      "type ${TM_FILENAME_BASE}Props = {",
      "  $0",
      "}",
      "const $TM_FILENAME_BASE = ({",
      "  $2",
      "}: ${TM_FILENAME_BASE}Props ): JSX.Element | null => {",
      "  $3",
      "    return (",
      "      <>",
      "        $1",
      "      </>",
      "    );",
      "}",
      "",
      "export default $TM_FILENAME_BASE;",
      ""
    ],
    "description": "Typescript React Function Component"
  },
  "Typescript React Unit Test": {
    "prefix": "ut",
    "body": [
      "import { render, screen } from '@testing-library/react'",
      "import React from 'react'",
      "",
      "import ${TM_FILENAME/(.*)\\.test..+$/$1/} from './${TM_FILENAME/(.*)\\.test..+$/$1/}'",
      "",
      "const testCases = [",
      "  {",
      "    case:'',",
      "    result:'',",
      "  }",
      "]",
      "testCases.forEach(testCase =>",
      "  test('${1:render }', () => {",
      "    const { container: test0 } = render(",
      "      <${TM_FILENAME/(.*)\\.test..+$/$1/} $2>",
      "        $3",
      "      </${TM_FILENAME/(.*)\\.test..+$/$1/}>",
      "    )",
      "    expect($4)",
      "  })",
      ")",
      ""
    ],
    "description": "Typescript React Unit Test"
  }
}
